// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих
// на нечётных позициях

int[] arr = new int[10]; // создаем массив на 10 элементов
int sum = 0; // переменная для хранения суммы элементов на нечетных позициях
Random rnd = new Random(); // создаем генератор случайных чисел

for (int i = 0; i < arr.Length; i++)
{
    arr[i] = rnd.Next(1, 100); // заполняем массив случайными числами от 1 до 100

    if (i % 2 != 0) // проверяем, является ли позиция нечетной
    {
        sum += arr[i]; // добавляем элемент на нечетной позиции к сумме
    }
}

Console.WriteLine("Сумма элементов на нечетных позициях: " + sum); //  выводим результат на экран